
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_container">
            <div class="header_image"></div>
            <div class="header_about-me">
                <div class="header_about-me_text">
                <h2 class="header_about-me_text_heading">About me:</h2>
                <p class="header_about-me_text_descr">I'm 27. I finished banking faculty of Polessky state university and civil law of MITSO. I were working as personal manager of VIP clients in a bank. Since 2018 I have been in maternity leave. And today I'd like to try myself in something new. So I have decided to study HTML, CSS, JavaScript and I hope it will be successfully.</p>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="contacts">
                <div class="contacts_name">
                    <h2>Veronika Voevodina</h2>
                    <p>Future java-script developer</p>
                </div>
                <div class="contacts_phone">
                    <p class="contacts_phone_number">+375333462773</p>
                    <p class="contacts_phone_mail">veranika1711@gmail.com</p>
                </div>
            </div>
            <div class="adress">
                <p>6, Yazepa Drozdovicha street, Minsk, 220067, Belarus</p>
            </div>
        </div>
        </div>
    </header>
    <aside></aside>
    <main></main>
    <footer></footer>
</body>
</html>
